<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.PokemonListFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pokemon Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pokemon"
        app:layout_constraintEnd_toStartOf="@+id/gl50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Felicidad base"
        app:layout_constraintEnd_toStartOf="@+id/gl50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

    <TextView
        android:id="@+id/tvTitle4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ratio de captura"
        app:layout_constraintEnd_toStartOf="@+id/gl50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />

    <TextView
        android:id="@+id/tvTitle5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Color"
        app:layout_constraintEnd_toStartOf="@+id/gl50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle4" />

    <TextView
        android:id="@+id/tvTitle6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Grupos de huevo"
        app:layout_constraintEnd_toStartOf="@+id/gl50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle5" />

    <TextView
        android:id="@+id/tvNamePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Charmander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle2"
        app:layout_constraintTop_toTopOf="@+id/tvTitle2" />

    <TextView
        android:id="@+id/tvBaseHappiness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle2"
        app:layout_constraintTop_toTopOf="@+id/tvTitle3" />

    <TextView
        android:id="@+id/tvCaptureRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle2"
        app:layout_constraintTop_toTopOf="@+id/tvTitle4" />

    <TextView
        android:id="@+id/tvColorPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle2"
        app:layout_constraintTop_toTopOf="@+id/tvTitle5" />

    <TextView
        android:id="@+id/tvGroupEgg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Monster, Dragon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle2"
        app:layout_constraintTop_toTopOf="@+id/tvTitle6" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D6D6D6"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnEvolutionaryLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Evolutionary Line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSkills"/>

    <Button
        android:id="@+id/btnSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="To Skills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>